# QG训练营嵌入式组第二周周记：
2023年3月26日

## 生活随记

这一周的任务比上一周任务做起来轻松了，可能我也在慢慢养成了我的编程思维了，现在我敲代码时逻辑更加清晰了，虽然代码可能还是存在问题，但是我自己能感觉得到我处理问题的能力也增强了，让我更有底气去面对嵌入式接下来的考核。

## 一周总结

这一周延续链表，继续学习数据结构与算法，学习了栈，并写了一串代码通过菜单对栈进行操作，虽然结果离预期还是有所差距，但是已经可以执行大部分功能了。

## 存在问题

代码没有达到预期的要求，不知道如何解决取消对NULL指针的引用的问题，对栈的赋值和销毁存在问题。

## 下周规划

下周继续学习数据结构知识，尽量写出完美的代码，并想办法解决之前代码存在的问题。
