# QG训练营嵌入式组第一周周记：
2023年3月18日

## 生活随记

这一周学习太赶了，看了整整两天课才看到链表。

## 一周总结

努力从指针学到了链表，并通过多敲代码来巩固，建立了GitHub数据库，学习了markdown语法。

## 存在问题

基础知识不大牢固，没能按时完成任务，在写代码时老是麻烦师兄帮忙查找错误，最后代码还是存在问题，虽然没有报错和警告了，但是不能正常按照预期运行，应该是插入函数出了问题，但是我查找了许多资料改了很多次都无法让代码按照正常运行。

## 下周规划

继续学习数据结构与算法，按时完成任务，尽量不麻烦师兄。
